# simple-choco

./: .gitignore  BUILD.md  CHANGELOG.md  README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
.github/: copilot-instructions.md
config/pmd/: custom.xml
gradle/: libs.versions.toml  test-libs.versions.toml
src/main/groovy/xyz/ronella/gradle/plugin/simple/choco/: SimpleChocoPlugin.groovy  SimpleChocoPluginExtension.groovy
src/main/groovy/xyz/ronella/gradle/plugin/simple/choco/task/: AbstractChocoScriptAdminTask.groovy  AbstractChocoScriptPackageTask.groovy  AbstractChocoScriptTask.groovy  AbstractChocoSourceTask.groovy  ChocoAddSourceTask.groovy  ChocoAdminTask.groovy  ChocoExecutorHelper.groovy  ChocoInstallTask.groovy  ChocoListInstalledTask.groovy  ChocoRemoveSourceTask.groovy  ChocoScriptAdminTask.groovy  ChocoScriptInstallTask.groovy  ChocoScriptTask.groovy  ChocoScriptUninstallTask.groovy  ChocoScriptUpgradeTask.groovy  ChocoSourceListTask.groovy  ChocoTask.groovy  ChocoUninstallTask.groovy  ChocoUpgradeChocoTask.groovy  ChocoUpgradeTask.groovy  ChocoVersionTask.groovy
src/main/java/xyz/ronella/gradle/plugin/simple/choco/: ChocoException.java  ChocoExecutableException.java  ChocoExecutor.java  ChocoInstallException.java  ChocoInstaller.java  ChocoScriptException.java  OSType.java  UnknownOSTypeRuntimeException.java
src/main/java/xyz/ronella/gradle/plugin/simple/choco/tools/: Administration.java  CommandRunner.java  OSType.java  UnknownOSTypeRuntimeException.java
src/test/groovy/xyz/ronella/gradle/plugin/simple/choco/: ChocoAddSourceTaskTest.groovy  ChocoAdminTaskTest.groovy  ChocoExceptionTest.groovy  ChocoExecutableExceptionTest.groovy  ChocoExecutorHelperTest.groovy  ChocoExecutorTest.groovy  ChocoInstallExceptionTest.groovy  ChocoInstallTaskTest.groovy  ChocoInstallerTest.groovy  ChocoListInstalledTaskTest.groovy  ChocoRemoveSourceTaskTest.groovy  ChocoScriptAdminTaskTest.groovy  ChocoScriptExceptionTest.groovy  ChocoScriptInstallTaskTest.groovy  ChocoScriptTaskTest.groovy  ChocoScriptUninstallTaskTest.groovy  ChocoScriptUpgradeTaskTest.groovy  ChocoSourceListTaskTest.groovy  ChocoTaskTest.groovy  ChocoUninstallTaskTest.groovy  ChocoUpgradeTaskTest.groovy  ChocoUpradeChocoTaskTest.groovy  ChocoVersionTaskTest.groovy  SimpleChocoPluginTest.groovy  VersionMatchTest.groovy
src/test/groovy/xyz/ronella/gradle/plugin/simple/choco/tools/: AdministrationTest.groovy
src/test/java/xyz/ronella/gradle/plugin/simple/choco/: ChocoExecutorTest.java
