buildscript {
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'pmd'
    alias(libs.plugins.gradle.plugin.publish)
    alias(libs.plugins.shadow)
    alias(libs.plugins.snyk)
}

ext {
    publishingPath = version.toString().contains("SNAPSHOT") ? 'snapshots' : 'internal'
    pluginDescription = 'The plugin that allows you access to choco commands inside gradle as task'
}

configurations {
    plugin
    implementation.extendsFrom(plugin)

    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(shadowJar)
    }

}

shadowJar {
    configurations = [project.configurations.plugin]
    archiveClassifier.set("")
    relocate 'xyz.ronella.trivial', "${project.group}.simple.choco.trivial"
    minimize()
}

gradlePlugin {
    website = 'https://github.com/rcw3bb/simple-choco'
    vcsUrl = 'https://github.com/rcw3bb/simple-choco'
    description = pluginDescription
    plugins {
        simpleChoco {
            id = 'xyz.ronella.simple-choco'
            displayName = 'Simple Choco Plugin'
            description = pluginDescription
            implementationClass = 'xyz.ronella.gradle.plugin.simple.choco.SimpleChocoPlugin'
            tags = ['ronella', 'simple-choco', 'choco', 'chocolatey', 'packages', 'install'
                    , 'package manager', 'package', 'automation', 'software management', 'management'
                    , 'software', 'software automation']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

pmd {
    consoleOutput = true
    toolVersion = "7.7.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files('config/pmd/custom.xml')
    ruleSets = []
}

snyk {
    arguments = '--all-sub-projects'
    severity = 'low'
    api = "${snykToken}"
    autoDownload = true
    autoUpdate = true
}

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    plugin libs.trivial.chunk

    testImplementation testLibs.bundles.unit.test
}

test {
    useJUnitPlatform()
    dependsOn pmdMain
    finalizedBy(jacocoTestReport)
    finalizedBy('snyk-test')
}

pmdTest.enabled = false

jar {
    enabled = false
    dependsOn test, shadowJar
    dependsOn('snyk-monitor')
}

shadowJar.mustRunAfter(test)